# # encoder binary
ENCODER_BIN=~/srv/0_backup/sourceguardian/sourceguardian-evaluation-CLI/bin/sourceguardian
# # base directory to copy files from
DIR_FROM=~/srv/www/ci30
# # file path to file with files list with relative paths to $DIR_FROM to copy
FILELIST_FROM=~/srv/phpencoded/filelists/ci30.filelist
# # destination directory
DIR_TO=~/srv/phpencoded/src.enc/ci30
# # directories and/or files list - paths are relative to $DIR_FROM - to be encoded by ioncube
ITEMS_TO_ENCODE=(
	"wwwdata/info.php"
	"wwwdata/index.php"
	"wwwdata/admin/modules/components/h20"
	"wwwdata/admin/index.php"
	"wwwdata/sync"
	"wwwdata/views/templates"
	"wwwdata/test.phpencoded.php"
)
